<!DOCTYPE html>
<html>
<header>
	<style>
		/*serviceHeader styling*/
		.serviceHeader {
			border-top: 3px solid black; 
			border-bottom: 3px solid black;
		}
		.serviceHeader h1,
		.serviceHeader p {
			margin: 5px;
			display: inline-block; 
			vertical-align: top;
			font-weight: bold;
		}
		.serviceHeader h1 {
			font-size: 16px;
		}
		.serviceHeader p{
			text-align: right;
			float: right;
		}
		
		.invoiceBody {
			border-top: 3px solid gray; 
			border-bottom: 3px solid gray;
		}
		
		* {font-family: sans-serif;}
	</style>
	<div style="display: inline-block">
		<img src="https://github.com/yatnieljose/Invoice-Generator-Web-Tool/blob/main/cleaning-lady.JPG" style="width: 20%; height: 20%; float: left">
		<div style="text-align: right">
			<p><b>INVOICE</b><br>INVXXXX</p>
			<p><b>DATE</b><br>MM/DD/YYYY</p>
			<p><b>BALANCE DUE</b><br>USD $0.00</p>
		</div>
	</div>
</header>
<body>
	<h1>YIgmara LLC</h1>
	<div class="invoiceHeader">
		<p>9065 Colby Dr #2507<br>Fort Myers Fl. 33919<br>2398505734<br>yigmara@gmail.com</p>
	</div>
	<div class="invoiceBody" id="invoiceBody">
		<p><b>BILL TO</b></p>
		<p id="customerName"><b>Customer Name</b></p>
		<div class="serviceHeader" >
			<h1>DESCRIPTION</h1>
			<p>AMOUNT</p>
		</div>
		<h1 style="font-size: 16px"><b>Service Type 00 Hrs 00 Min</b></h1>
		<p id="service", style="text-align: right">$0.00<br>x 0
			<div id="eqn", style="text-align: right">
				<p><b>$0.00</b></p>
			</div>
		</p>
		<p><b>Property 1000 Deus Bonus Est Lane</b></p>
		<p id="taskList">
		Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal. Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this. But, in a larger sense, we can not dedicate -- we can not consecrate -- we can not hallow -- this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us -- that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion -- that we here highly resolve that these dead shall not have died in vain -- that this nation, under God, shall have a new birth of freedom -- and that government of the people, by the people, for the people, shall not perish from the earth.
		</p>
	</div>
	<p class="sumAmount", style="text-align: right">
		<b>TOTAL</b> $0.00
	</p>
	<p class="sumAmount", style="text-align: right">
		<b>BALANCE DUE USD $0.00</b>
	</p>
</body>
</html>
